
<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
    background-image: url('https://thumbs.dreamstime.com/z/team-building-group-people-meeting-big-screen-customer-service-business-background-137059808.jpg');
    
	/* background-color: #ddd; */
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform:none;
    color:darkkhaki;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:cadetblue;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family:'Times New Roman';
	font-size: 18px;
	line-height: 1.5;
    color:#fff;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color:cadetblue;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
    color:antiquewhite;
    font-family: 'Times New Roman';
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
</style>

<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Developer<span> & Designer</span></h3>
					<p>A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website.
                        I am a front-end developer,Ican provide clean code and pixel perfect Design. i also make the website more &more interactive with web
                        animations.I can provide clean code and pixel perfect Design.I also make the website more & more interactive with web animations.A responsive design
                        makes your website accessible to all users,regardless of their device..</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<!-- <div class="image-section">
				<img src="https://digitaleyecon.com/wp-content/uploads/2021/03/web-design-company-hyderabad.jpeg">
			</div> -->
		</div>
	</div>

	
</body>
</html>
















				

